.example-wrapper {
  display: grid;
  min-height: 660px;
  background-color: $color-bg-grey;

  @media (min-width: $tablet-width) {
    min-height: 1080px;
    background-color: $color-default-white;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    margin: 0 auto;
    grid-template-columns: 700px 1fr;
    grid-template-rows: min-content 1fr;
    position: relative;
    min-height: 562px;
    margin-bottom: 0;
  }
}

.example__title {
  width: 280px;
  margin: 0 auto;
  padding: 25px 18px 20px;
  font-family: $oswald400;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  color: $color-default-black;

  @media (min-width: $tablet-width) {
    width: 708px;
    padding: 46px 28px 52px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0 110px 76px;
    background-color: $color-bg-white;
  }
}

.example__container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 708px;
    padding-bottom: 220px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin-bottom: 0;
    padding-bottom: 0;
    background-color: $color-bg-gray;
  }
}

.example__description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    padding: 0;
    row-gap: 52px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0;

    &::after {
      position: absolute;
      display: block;
      height: 100%;
      width: 100vw;
      right: 0;
      background-color: $color-bg-gray;
      box-shadow: 100vw 0 0 $color-bg-gray;
      content: "";
    }
  }
}

.example__about {
  margin: 0;
  padding-bottom: 18px;
  font-size: 14px;
  line-height: 18px;
  color: $color-desc;

  @media (min-width: $tablet-width) {
    @include reset;
    padding-top: 10px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    width: 436px;
    padding: 72px 110px 69px;
    z-index: 1;
  }
}

.example__about br {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.example__results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 20px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    width: 708px;
    grid-template-columns: 162px 162px 72px auto;
    column-gap: 42px;
    align-items: center;
    justify-items: end;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    margin: 0;
    column-gap: 40px;
    padding-bottom: 65px;
    width: 366px;
    justify-items: start;
    padding-left: 110px;
    z-index: 1;
  }
}

.example__list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 0;
  width: 124px;
  height: 56px;
  border: 1px solid #cdcdcd;

  @media (min-width: $tablet-width) {
    width: 162px;
    height: 72px;
  }
}

.example__term {
  padding: 16px 18px 9px;
  font-family: $oswald400;
  font-size: 24px;
  line-height: 24px;
  color: $color-default-black;

  @media (min-width: $tablet-width) {
    padding: 15px 15px 11px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__definition {
  margin: 0;
  width: 77px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: lowercase;
  background-color: $color-bg-grey;

  @media (min-width: $tablet-width) {
    width: 120px;
    font-size: 14px;
    line-height: 14px;
    background-color: $color-bg-white;

    &--xl {
      width: 145px;
    }
  }

  @media (min-width: $desktop-width) {
    background-color: $color-bg-gray;
  }
}

.example__count {
  @include title;
  grid-column: 1 / -1;
  font-family: $oswald400;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: $color-default-black;

  @media (min-width: $tablet-width) {
    grid-column: 4 / 5;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    text-align: left;

    &--price {
      grid-column: 2/3;
      text-align: center;
    }
  }
}

.example__results-wrapper {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1 / -1;
  justify-content: center;
  gap: 5px;

  @media (min-width: $tablet-width) {
    grid-column: 4 / 5;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    display: grid;
    width: 366px;
    grid-template-columns: 1fr 1fr;
    margin-top: 25px;
  }
}

.example__slider {
  width: 280px;
  margin: 0 auto;
  min-height: 256px;
  background-color: $color-bg-grey;

  @media (min-width: $tablet-width) {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 462px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    height: 462px;
    background-color: $color-bg-gray;
  }
}

.example__slider-item {
  @include reset;
  position: absolute;
  width: 280px;
  height: 256px;
  transform: translate(0, -20px);

  @media (min-width: $tablet-width) {
    top: -28%;
    width: 560px;
    height: 512px;
  }

  @media (min-width: $desktop-width) {
    top: -25%;
    right: 110px;
  }
}

.example__slider-image-xl {
  position: absolute;
  background: none;
  clip: rect(0 140px auto 0);

  @media (min-width: $tablet-width) {
    clip: rect(0 282px auto 0);
  }
}

.example__slider-image-xs {
  position: absolute;
  background: none;
  clip: rect(0 auto auto 140px);

  @media (min-width: $tablet-width) {
    clip: rect(0 auto auto 282px);
  }
}

.example__slider-bar {
  position: absolute;
  transform: translateX(138px);
  width: 4px;
  height: 256px;
  background-color: #666666;

  @media (min-width: $tablet-width) {
    height: 512px;
    transform: translateX(280px);
  }
}

.example__slider-toggle {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-image: url("../img/svg/thumb.svg");
  background-repeat: no-repeat;
  border: none;
  transform: translate(-18px, 105px);
  cursor: pointer;

  @media (min-width: $tablet-width) {
    transform: translate(-18px, 234px);
  }
}
